cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           salary-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/salary-api#readme>
homepage:       https://github.com/githubuser/salary-api#readme
bug-reports:    https://github.com/githubuser/salary-api/issues
author:         ottoMuller
maintainer:     otto.muller.general@gmail.com
copyright:      2022 Lev Sedov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/salary-api

library
  exposed-modules:
      Applications
      Database
      Qiwi
      Records
      Require.Async
      Require.Deps
      Require.Logger
      Routes
  other-modules:
      Paths_salary_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , datetime
    , directory
    , hasql
    , http-conduit
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable salary-api-exe
  main-is: Main.hs
  other-modules:
      Paths_salary_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , datetime
    , directory
    , hasql
    , http-conduit
    , salary-api
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite salary-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salary_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , datetime
    , directory
    , hasql
    , http-conduit
    , salary-api
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
